---
layout: section
title: Term
anchor: term
group: 'modules'
---

// Das Termmodul hält Wörter, welche zum Beispiel für die Taxonomy verwendet werden.
The Term module manages words which may be used by the Taxonomy.

// ### Architektur
### Architecture

* `TermManager` manages Terms
* `TermService` holds a Term
* `Term` the Entity

### Setup

// Kein Setup nötig!
No setup required.

// ### Benutzen
### Finding a Term
```php
// by id
$term = $termManager->getTerm(1);

// by name
$term = $termManager->findTermByName('foobar');

// by slug
$term = $termManager->findTermBySlug('foobar');
```

// #### Einen Term über die ID finden
// 
// ```php
// $term = $termManager->getTerm(1);
// ```
// 
// #### Einen Term über den Namen finden
// 
// ```php
// $term = $termManager->findTermByName('foobar');
// ```
// 
// #### Einen Term über den Slug finden
// 
// ```php
// $term = $termManager->findTermBySlug('foobar');
// ```
// 


// #### Einen Term erstellen
// 
// ```php
// $term = $termManager->findTermBySlug('foobar'); // WHOOT?
// ```